open-mp/.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/linux",
                "/usr/include/c++/7/tr1",
                "/usr/lib/gcc",
                "/usr/lib/gcc/x86_64-linux-gnu/7/include",
                "/usr/include/c++/7",
                "/usr/include/x86_64-linux-gnu/c++/7",
                "/usr/include/c++/7/backward",
                "/usr/lib/gcc/x86_64-linux-gnu/7/include",
                "/usr/local/include",
                "/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed",
                "/usr/include/x86_64-linux-gnu",
                "/usr/include",
                "/usr/bin/g++",
                "${workspaceRoot}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "configurationProvider": "vector-of-bool.cmake-tools",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}

open-mp/.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/linux",
                "/usr/include/openmpi",
                "/usr/include/c++/7/tr1",
                "/usr/lib/gcc",
                "/usr/lib/gcc/x86_64-linux-gnu/7/include",
                "/usr/include/c++/7",
                "/usr/include/x86_64-linux-gnu/c++/7",
                "/usr/include/c++/7/backward",
                "/usr/lib/gcc/x86_64-linux-gnu/7/include",
                "/usr/local/include",
                "/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed",
                "/usr/include/x86_64-linux-gnu",
                "/usr/include",
                "/usr/bin/g++",
                "${workspaceRoot}",
                "/usr/lib/x86_64-linux-gnu/openmpi/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "configurationProvider": "vector-of-bool.cmake-tools",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}

open-mp/.vscode/c_cpp_properties.json (diff)
@@ -5,6 +5,7 @@
             "includePath": [
                 "${workspaceFolder}/**",
                 "/usr/include/linux",
+                "/usr/include/openmpi",
                 "/usr/include/c++/7/tr1",
                 "/usr/lib/gcc",
                 "/usr/lib/gcc/x86_64-linux-gnu/7/include",
@@ -17,7 +18,8 @@
                 "/usr/include/x86_64-linux-gnu",
                 "/usr/include",
                 "/usr/bin/g++",
-                "${workspaceRoot}"
+                "${workspaceRoot}",
+                "/usr/lib/x86_64-linux-gnu/openmpi/include"
             ],
             "defines": [
                 "_DEBUG",
